# HabitTracker

./: HabitTracker.sln
HabitTracker.API/: HabitTracker.API.csproj  HabitTracker.API.http  Program.cs  appsettings.json
HabitTracker.API/Controllers/: HabitLogsController.cs  HabitsController.cs
HabitTracker.API/Properties/: launchSettings.json
HabitTracker.Application/: HabitTracker.Application.csproj
HabitTracker.Application/HabitLogs/Commands/: CreateHabitLogCommand.cs  DeleteHabitLogCommand.cs  UpdateHabitLogCommand.cs
HabitTracker.Application/HabitLogs/Dtos/: HabitLogDto.cs
HabitTracker.Application/HabitLogs/Handlers/: CreateHabitLogCommandHandler.cs  DeleteHabitLogCommandHandler.cs  GetAllHabitLogsQueryHandler.cs  GetHabitLogByIdQueryHandler.cs  UpdateHabitLogCommandHandler.cs
HabitTracker.Application/HabitLogs/Queries/: GetAllHabitLogsQuery.cs  GetHabitLogByIdQuery.cs
HabitTracker.Application/HabitLogs/Validation/: CreateHabitLogCommandValidator.cs
HabitTracker.Application/Habits/Commands/: CreateHabitCommand.cs  DeleteHabitCommand.cs  UpdateHabitCommand.cs
HabitTracker.Application/Habits/Dtos/: HabitDto.cs
HabitTracker.Application/Habits/Handlers/: CreateHabitCommandHandler.cs  DeleteHabitCommandHandler.cs  GetAllHabitsQueryHandler.cs  GetHabitByIdQueryHandler.cs  UpdateHabitCommandHandler.cs
HabitTracker.Application/Habits/Queries/: GetAllHabitsQuery.cs  GetHabitByIdQuery.cs
HabitTracker.Application/Habits/Validation/: CreateHabitCommandValidator.cs
HabitTracker.Application/Mapping/: MappingProfile.cs
HabitTracker.Domain/Entities/: Habit.cs  HabitLog.cs
HabitTracker.Infrastructure/: HabitTracker.Infrastructure.csproj
HabitTracker.Infrastructure/Data/: ApplicationDbContext.cs
HabitTracker.Tests/: HabitTracker.Tests.csproj  UnitTest1.cs
HabitTracker.Tests/HabitLogs/Commands/: CreateHabitLogCommandHandlerTests.cs
HabitTracker.Tests/Habits/Commands/: CreateHabitCommandHandlerTests.cs
